# must be unique in a given SonarQube instance
sonar.projectKey={{SONAR_PROJECT}}

# defaults to project key
#sonar.projectName=My project

# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.tests=src/test/java
sonar.java.test.libraries=target/test-classes

# Source File Exclusions
sonar.exclusions={{SONAR_EXCLUSIONS}}

# Duplication Exclusions
sonar.cpd.exclusions={{SONAR_CPD_EXCLUSIONS}}

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8